.nomboutique
{
  font-family: Edwardian Script ITC;
  font-size: 4.5em;
  margin: 0 auto;
}

.caissier-icone {
  padding: 0 14px;
  cursor:pointer;
}

.label_caissier
{
  font-size:0.5em;
  margin-right: 5px;
}

.example-spacer {
  flex: 1 1 auto;
}

.labelheure
{
  margin-left:50px;
  font-size:2em;
}
