@import '~@angular/material/prebuilt-themes/indigo-pink.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
app-root{
  display: flex;
  flex-flow: column;
  height: 100%;
}
h3
{
  margin-top:50px;
}

